#language: ru

Функциональность: Преобразование шаблонов

Как разработчик я хочу иметь возможность конвертировать шаблоны в различные форматы
Чтобы подключать их к различным IDE

Контекст:
	Допустим Я очищаю параметры команды "oscript" в контексте 
		И я включаю отладку лога с именем "oscript.app.snippet-transform"
		И я создаю временный каталог и сохраняю его в контекст
		И я устанавливаю временный каталог как рабочий каталог
		И я установил рабочий каталог как текущий каталог
		И Я копирую каталог "snippets" из каталога "tests/fixtures" проекта в рабочий каталог
		И я создаю каталог "result" в рабочем каталоге

Сценарий: Преобразование шаблона конфигуратора в шаблон VSCode
	Когда я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os convert snippets/ШаблонКонфигуратора.st result/vscode.code-snippets"
	Тогда Код возврата равен 0
		И Файл "result/vscode.code-snippets" в рабочем каталоге содержит строки
		| "scope": "bsl" |
		| "prefix": "МодульОбщий" |
		| "prefix": "ЗапретитьИспользование" |
		| "prefix": "++" |
Сценарий: Преобразование шаблона конфигуратора в шаблон EDT
	Когда я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os convert snippets/ШаблонКонфигуратора.st result/edt.xml"
	Тогда Код возврата равен 0
		И Файл "result/edt.xml" в рабочем каталоге содержит строки
		| name="МодульОбщий" |
		| name="ЗапретитьИспользование" |
		| name="++" |
Сценарий: Преобразование шаблона конфигуратора с неподдерживаемыми типами в шаблон VSCode
	Когда я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os convert snippets/ШаблонКонфигуратораСНеподдерживаемымиТипами.st result/vscode.code-snippets"
	Тогда Код возврата равен 0
		И Файл "result/vscode.code-snippets" в рабочем каталоге содержит строки
		| "scope": "bsl" |
		| "prefix": "№Если" |
		И Файл "result/vscode.code-snippets" в рабочем каталоге не содержит строки
		| "prefix": "УстановитьЗначениеКонстанты" |
		| "prefix": "Формат" |
Сценарий: Преобразование шаблона конфигуратора с неподдерживаемыми в шаблон EDT
	Когда я выполняю команду "oscript" с параметрами "<КаталогПроекта>/src/main.os convert snippets/ШаблонКонфигуратораСНеподдерживаемымиТипами.st result/edt.xml"
	Тогда Код возврата равен 0
		И Файл "result/edt.xml" в рабочем каталоге не содержит строки
		| name="Формат" |
		| name="УстановитьЗначениеКонстанты" |
		| name="№Если" |
		И Файл "result/edt.xml" в рабочем каталоге содержит
		"""
		<?xml version="1.0" encoding="utf-8"?>
		<templates/>
		"""