#language: ru

Функциональность: Разделение шаблона кода

Как разработчик
Я хочу получить разделить файл шаблона

Контекст:
	Допустим Я очищаю параметры команды "oscript" в контексте 
		И я включаю отладку лога с именем "oscript.app.snippet-transform"
		И я создаю временный каталог и сохраняю его в контекст
		И я устанавливаю временный каталог как рабочий каталог
		И я установил рабочий каталог как текущий каталог
		И я копирую файл "snippets/ШаблонКонфигуратора.st" из каталога "tests\fixtures" проекта в рабочий каталог

Сценарий: Объединение двух шаблонов
	Когда я выполняю команду "oscript" с параметрами 
	"""
	<КаталогПроекта>/src/main.os apportion ШаблонКонфигуратора.st "^Группа.*" result.st -r
	"""
	Тогда Код возврата равен 0
		И Файл "ШаблонКонфигуратора.st" в рабочем каталоге не содержит 
		""" 
		{"Общий модуль",0,0,"Модуль[Общий]","//⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ //
		"""
		И Файл "ШаблонКонфигуратора.st" в рабочем каталоге содержит 
		""" 
		<?""Операнд""> = <?""Операнд""> + 1;
		"""
		И Файл "result.st" в рабочем каталоге содержит 
		""" 
		{"Общий модуль",0,0,"Модуль[Общий]","//⇗ ⇘ ⇙ ⇚ ⇛ ⇜ ⇝ ⇞ ⇟ ⇠ ⇡ ⇢ ⇣ ⇤ ⇥ ⇦ ⇧ ⇨ ⇩ ⇪ ⇫ ⇬ ⇭ ⇮ ⇯ ⇰ ⇱ ⇲ ⇳ ⇴ ⇵ ⇶ ⇷ ⇸ ⇹ ⇺ //
		"""
